# lux-springREST-JavaFX-communication

./: pom.xml
javaFX/: pom.xml
javaFX/src/main/java/: Main.java  MainFX.java
javaFX/src/main/java/pl/controller/: SampleController.java
javaFX/src/main/java/pl/fxmlmigration/: FXMLMain.java  SampleController.java
javaFX/src/main/java/pl/model/: CourseModel.java  MainTestFX.java  ReviewModel.java
javaFX/src/main/java/pl/service/: CourseService.java  JSonService.java
javaFX/src/main/java/service/: JSonService.java
javaFX/src/main/resources/: Sample.fxml
springREST/: pom.xml
springREST/src/main/java/pl/zar/luxspringRESTJavaFXcommunication/: LuxSpringRestJavaFxCommunicationApplication.java  MainTest.java
springREST/src/main/java/pl/zar/luxspringRESTJavaFXcommunication/DTO/: CourseDTO.java  ReviewDTO.java
springREST/src/main/java/pl/zar/luxspringRESTJavaFXcommunication/config/: SecurityConfig.java  SwaggerConfig.java
springREST/src/main/java/pl/zar/luxspringRESTJavaFXcommunication/controller/: CourseController.java  ReviewController.java
springREST/src/main/java/pl/zar/luxspringRESTJavaFXcommunication/entities/: Course.java  Review.java
springREST/src/main/java/pl/zar/luxspringRESTJavaFXcommunication/repository/: CourseRepository.java  ReviewRepository.java
springREST/src/main/java/pl/zar/luxspringRESTJavaFXcommunication/service/: CourseService.java  ReviewService.java
springREST/src/main/resources/: application.yml
springREST/src/test/resources/: application.yml
src/test/java/pl/zar/luxspringRESTJavaFXcommunication/: LuxSpringRestJavaFxCommunicationApplicationTests.java
(+5 files in other folders)
